Exam report for exam9 / hyojung2


                 Question ID PL Score Recorded Score
----------------------------------------------------
            avl-max-nodes-1b        1              1
            avl-min-nodes-1b        0              0
      avl-time-complexity-1d        1              1
        mc-avl-rotation-002g        1              1
        mc-avl-rotation-003d        1              1
        mc-avl-rotation-004b        1              1
         mc-btree-insert-01c        1              1
         mc-btree-insert-02b        1              1
      mc-btree-motivation-1a        0              0
  mc-btree-node-capacity-02b        1              1
          mc-kdtree-child-1d        0              0
           mc-kdtree-tree-1c        0              0
mc-nearest-neighbor-which-1a        0              0
           quiz12-btreemax-d        0              0
           quiz12-btreemin-a        0              0
----------------------------------------------------
                       Total        8              8



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

