Exam report for exam7 / hyojung2


                  Question ID PL Score Recorded Score
-----------------------------------------------------
         mc-avl-rotation-001b        1              1
mc-binaryTree-traversals-005a        0              0
       mc-bst-delete-one-001d        1              1
       mc-bst-delete-two-002c        1              1
                mc-bst-nodes3        1              1
                 mc-cpp3-001j        0              0
                 mc-cpp3-003a        0              1
                 mc-cpp3-003g        1              1
                 mc-cpp4-006g        1              1
                 mc-cpp4-007c        1              1
        mc-fa17-mergesort-01a        0              0
         mc-fa17-pick-adt-01c        1              1
          mc-tree-properties1        1              1
             quiz9-Huffman-2a        0              0
             quiz9-Huffman-5b        0              0
-----------------------------------------------------
                        Total        9             10



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

